spring.application.name=proyecto-dwf
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/restaurantedb
spring.datasource.username=root
spring.datasource.password=sqlalejandro
spring.jpa.hibernate.ddl-auto=update